<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zad3KontWyb.MainPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <VerticalStackLayout>
                <Label Text="Rozmiar pizzy"/>
                <RadioButton x:Name="Smol" Content="Mała (25 cm)" Value="20"  IsChecked="True"/>
                <RadioButton x:Name="Mid" Content="Średnia (32 cm)" Value="28" />
                <RadioButton x:Name="Bigg" Content="Duża (45 cm)" Value="38" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Rodzaj ciasta"/>
                <RadioButton x:Name="Thin" Content="Cienkie" Value="0" IsChecked="True" />
                <RadioButton x:Name="Thick" Content="Grube" Value="0"/>
                <RadioButton x:Name="Cheese" Content="Z serem w brzegu (+5 zł)" Value="5"/>
            </VerticalStackLayout>

            <Label Text="Ilość"/>
            <Stepper x:Name="stepperrr"
                     
                     Maximum="10"
                     Minimum="1" 
                     Increment="1"
                     />
            
            <Label x:Name="_stepLabel" 
                   Text="1"
                   />
            <TimePicker  Format="HH:mm"/>

            <Label x:Name="PriceLabel" Text="Cena końcowa: 20 zł"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
